<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicStream</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="main-wrapper">
        <header class="top-nav">
            <div class="logo">
                <i class="fas fa-compact-disc"></i>
                <span>MusicStream</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://music.apple.com">Explore</a></li>
                    <li><a href="library.html">My Library</a></li>
                </ul>
            </nav>
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <span><a href="login.html">Login</span>
            </div>
        </header>

        <main class="content-area">
            <h1>Trending Songs</h1>
            <div class="song-grid">
                </div>
        </main>

        <div class="player-bar">
            <div class="song-info">
                <img id="player-album-art" src="" alt="Album Art">
                <div>
                    <h3 id="player-title"></h3>
                    <p id="player-artist"></p>
                </div>
            </div>
            <div class="controls-section">
                <i class="fas fa-backward-step" id="prev-btn"></i>
                <i class="fas fa-play-circle" id="play-pause-btn"></i>
                <i class="fas fa-forward-step" id="next-btn"></i>
            </div>
            <div class="progress-section">
                <span id="current-time">0:00</span>
                <div class="progress-bar-container">
                    <div class="progress-bar"></div>
                </div>
                <span id="total-time">0:00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>