<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library - MusicStream</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .iframe-container {
            width: 100%;
            height: calc(100vh - 100px); /* Adjust height as needed */
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <header class="top-nav">
            <div class="logo">
                <i class="fas fa-compact-disc"></i>
                <span>MusicStream</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="library.html">My Library</a></li>
                </ul>
            </nav>
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <span>User</span>
            </div>
        </header>

        <main class="content-area">
            <h1>My Library</h1>
            <iframe class="iframe-container" src="https://www.saregama.com/" title="Spotify Web Player"></iframe>
        </main>

        <div class="player-bar">
            </div>
    </div>
</body>
</html>