<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MusicStream</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #ff0000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .form-container {
            background-color: #282828;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 400px;
        }
        .form-container h2 {
            text-align: center;
            color: #ff5722;
            margin-bottom: 20px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-container input {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #b3b3b3;
            background-color: #333;
            color: #fff;
        }
        .form-container button {
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #ff5722;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #e64a19;
        }
        .form-container p {
            text-align: center;
            margin-top: 15px;
        }
        .form-container a {
            color: #ff5722;
            text-decoration: none;
            cursor: pointer;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        .auth-forms {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .auth-forms > div {
            width: 100%;
        }
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">
        <i class="fas fa-arrow-left"></i> Back to Home
    </a>
    <div class="form-container" id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
    </div>

    <div class="form-container" id="register-container" style="display: none;">
        <h2>Register</h2>
        <form id="register-form">
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="#" id="show-login">Login</a></p>
    </div>

    <script>
        const showRegisterBtn = document.getElementById('show-register');
        const showLoginBtn = document.getElementById('show-login');
        const loginContainer = document.getElementById('login-container');
        const registerContainer = document.getElementById('register-container');
        
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        showRegisterBtn.addEventListener('click', (e) => {
            e.preventDefault();
            loginContainer.style.display = 'none';
            registerContainer.style.display = 'block';
        });

        showLoginBtn.addEventListener('click', (e) => {
            e.preventDefault();
            registerContainer.style.display = 'none';
            loginContainer.style.display = 'block';
        });

        // Register Functionality
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;

            // Simple validation
            if (username && email && password) {
                // Store data in localStorage (for simplicity)
                localStorage.setItem('username', username);
                localStorage.setItem('email', email);
                localStorage.setItem('password', password);
                
                alert('Registration successful! You can now log in.');
                showLoginBtn.click(); // Switch to login form
            } else {
                alert('Please fill out all fields.');
            }
        });

        // Login Functionality
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            const storedEmail = localStorage.getItem('email');
            const storedPassword = localStorage.getItem('password');

            if (email === storedEmail && password === storedPassword) {
                alert('Login successful!');
                window.location.href = 'index.html'; // Redirect to home page
            } else {
                alert('Invalid email or password.');
            }
        });
    </script>
</body>
</html>