:root {
    --primary-bg: #ff0000;
    --secondary-bg: #00ffd0;
    --card-bg: #f9ff7d;
    --text-color: #ffffff;
    --accent-color: #ff5722;
    --gray-text: #b3b3b3;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    margin: 0;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: var(--secondary-bg);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-color);
}
.logo i {
    margin-right: 10px;
}
.top-nav nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
.top-nav nav a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 16px;
    transition: color 0.3s;
}
.top-nav nav a:hover {
    color: var(--accent-color);
}

.content-area {
    padding: 40px;
    flex: 1;
}
.content-area h1 {
    margin-bottom: 30px;
    font-size: 36px;
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
    padding-bottom: 5px;
}
.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}
.song-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}
.song-card:hover {
    transform: translateY(-5px);
    background-color: #444;
}
.song-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
.song-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
}
.song-card p {
    font-size: 14px;
    color: var(--gray-text);
}

.player-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-bg);
    height: 90px;
    padding: 0 40px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
}
.song-info {
    display: flex;
    align-items: center;
}
#player-album-art {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin-right: 15px;
}
.controls-section i {
    font-size: 30px;
    margin: 0 15px;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
}
.controls-section i:hover {
    color: var(--accent-color);
}
#play-pause-btn {
    font-size: 50px;
    color: var(--accent-color);
}
.progress-section {
    display: flex;
    align-items: center;
    width: 40%;
}
.progress-bar-container {
    flex: 1;
    height: 5px;
    background-color: #535353;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
}
.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--accent-color);
    border-radius: 5px;
}
#current-time, #total-time {
    font-size: 14px;
}